{
    "name": "qenta/magento-qcp",
    "license": "GPL-2.0-only",
    "type": "magento-module",
    "description": "Qenta Checkout Page extension for Magento",
    "keywords": ["qenta", "checkout", "page", "payment", "magento"],
    "homepage": "https://www.qenta.com",
    "support": {
        "email": "support@qenta.com",
        "docs": "https://guides.qenta.com"
    },
    "require": {
        "php": "~7.2.5|~7.3.0|~7.4.0",
        "magento-hackathon/magento-composer-installer": "*"
    }
}
